2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_ADULC10     *          *         1         99         1            *            *             *
2       GA_ADULC11     *          *         1         99         1            *            *             *
3       AP_ADULCSS4    *          *         1         99         1            *            *             *
4       AP_ADULCSS5    *          *         1         99         1            AP_ADULCSS4  *             *
5       AP_ADULCSS6    *          *         1         99         1            AP_ADULCSS5  *             *
6       GA_ADULC07     *          *         1         99         1            *            *             *
7       AP_ADULC08     *          *         1         99         1            *            *             *
8       GA_ADULC09     *          *         1         99         3            *            *             *
9       GA_ADULC12     *          *         1         99         16           *            *             *
10      GA_ADULC13     *          *         1         99         16           *            *             *
11      GA_ADULC14     *          *         1         99         1            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *