BACKUP ~weidu_external/ChanterKit/backup~
AUTHOR ~adul@adul.net~
README ~ChanterKit/Readme-ChanterKit.txt~

VERSION ~1.7~

ALWAYS
	ACTION_DEFINE_ARRAY Ad_reload BEGIN
	"setup.tra"
	END
	ACTION_DEFINE_ARRAY Ad_noconvert BEGIN END
		LAF HANDLE_CHARSETS
		INT_VAR
		infer_charset = 1
		STR_VAR
		tra_path = EVAL ~%MOD_FOLDER%/Tra~
		noconvert_array = Ad_noconvert
		reload_array = Ad_reload
	END
	
//INCLUDE ~ChanterKit/lib/fl#add_kit_ee.tpa~
INCLUDE ~ChanterKit/lib/a7#add_kit_ex.tpa~

END

ASK_EVERY_COMPONENT

LANGUAGE "English" "english"
         ~ChanterKit/Tra/english/setup.tra~
LANGUAGE "Francais" "french"
         ~ChanterKit/Tra/french/setup.tra~

BEGIN @0
DESIGNATED 0
LABEL ~Adul-ChanterKit~

LAF ADD_KIT_EX
INT_VAR
  kit_class = 5
  lower     = RESOLVE_STR_REF(@1)
  mixed     = RESOLVE_STR_REF(@2)
  help      = RESOLVE_STR_REF(@3)
  briefdesc = RESOLVE_STR_REF(@3)
  biography = RESOLVE_STR_REF(@3)
STR_VAR
  kit_name  = ~ADULC~
  unusable  = ~0x00004000~
  hpclass = ~HPROG~
  //clascolr = ~~
  clasweap  = ~1           1           1           1           1           1           1           1~
  weapprof  = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  abclasrq  = ~0       9       0       0       16      13~
  abclsmod  = ~0       0       0       0       0       0~
  abdcdsrq  = ~0       0       0       0       17      17~
  abdcscrq  = ~0       0       0       0       15      15~
  alignmnt  = ~1       1       1       1       1       1       1       1       1~
  dualclas  = ~0       0       0       0       0       0~
  clab_path = EVAL ~%MOD_FOLDER%/2da/ADULC.2da~
  kittable  = ~K_B_H    K_B_D   K_B_G   K_B_E   K_B_HE   K_B_HL   K_B_HO~
  luabbr    = ~ADULD~
  stweap    = ~CHAN09 * HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
RET
  kit_id
END

COPY ~ChanterKit/2da/LUADULD.2DA~ ~override~

// COPY ~ChanterKit/r/ADULC0.SPL~ ~override~
/*
COPY ~ChanterKit/r/ADULC0.SPL~ ~override/ADULJO.SPL~
LPF DELETE_SPELL_EFFECT 
	INT_VAR 
	opcode_to_delete=82 
	END
LPF ADD_SPELL_EFFECT 
	INT_VAR 
	opcode=290 
	target=1 
	parameter1= RESOLVE_STR_REF (@2)
	parameter2= 1
	timing=9
	probability1=100
	END
LPF ADD_SPELL_EFFECT 
	INT_VAR 
	opcode=290 
	target=1 
	parameter1= RESOLVE_STR_REF (@2)
	parameter2= 0
	timing=9
	probability1=100
	END
*/
//COMPILE ~ChanterKit/r/ADULC0.BAF~

 // Spells & Abilities
COPY ~ChanterKit/r/ADULC01.SPL~ ~override~ // Level 1 adjustments
COPY ~ChanterKit/r/ADULC02.SPL~ ~override~ // Chant: Sanctum
 SAY NAME1 @4
COPY ~ChanterKit/r/ADULC02A.SPL~ ~override~
COPY ~ChanterKit/r/ADULC02B.SPL~ ~override~
 SAY NAME1 @4
COPY ~ChanterKit/r/ADULC02C.SPL~ ~override~
COPY ~ChanterKit/r/ADULC02B.BAM~ ~override~
COPY ~ChanterKit/r/ADULC03.SPL~ ~override~ // Chant: Contegitas
 SAY NAME1 @5
COPY ~ChanterKit/r/ADULC03A.SPL~ ~override~
COPY ~ChanterKit/r/ADULC03B.SPL~ ~override~
 SAY NAME1 @5
COPY ~ChanterKit/r/ADULC03C.SPL~ ~override~
COPY ~ChanterKit/r/ADULC03B.BAM~ ~override~
COPY ~ChanterKit/r/ADULC04.SPL~ ~override~ // Chant: Omnimens
 SAY NAME1 @6
COPY ~ChanterKit/r/ADULC04A.SPL~ ~override~
COPY ~ChanterKit/r/ADULC04B.BAM~ ~override~
COPY ~ChanterKit/r/ADULC05.SPL~ ~override~ // Chant: Salve
 SAY NAME1 @7
COPY ~ChanterKit/r/ADULC05A.SPL~ ~override~
COPY ~ChanterKit/r/ADULC05B.SPL~ ~override~
 SAY NAME1 @7
COPY ~ChanterKit/r/ADULC05C.SPL~ ~override~
COPY ~ChanterKit/r/ADULC05B.BAM~ ~override~
COPY ~ChanterKit/r/ADULC06.SPL~ ~override~ // Chant: Veritas
 SAY NAME1 @8
COPY ~ChanterKit/r/ADULC06A.SPL~ ~override~
COPY ~ChanterKit/r/ADULC06B.SPL~ ~override~
COPY ~ChanterKit/r/ADULC06B.BAM~ ~override~
COPY ~ChanterKit/r/ADULC07.SPL~ ~override~ // HLA Chant: Expulses
 SAY NAME1 @9
 SAY UNIDENTIFIED_DESC @10
COPY ~ChanterKit/r/ADULC07A.SPL~ ~override~
COPY ~ChanterKit/r/ADULC07B.SPL~ ~override~
COPY ~ChanterKit/r/ADULC07C.EFF~ ~override~
COPY ~ChanterKit/r/ADULC07D.EFF~ ~override~
COPY ~ChanterKit/r/ADULC07B.BAM~ ~override~
COPY ~ChanterKit/r/ADULC08.SPL~ ~override~ // HLA: Improved Chanting
 SAY NAME1 @11
 SAY UNIDENTIFIED_DESC @12
COPY ~ChanterKit/r/ADULC09.SPL~ ~override~ // HLA: Restful Meditation
 SAY NAME1 @13
 SAY UNIDENTIFIED_DESC @14
COPY ~ChanterKit/r/ADULC09B.BAM~ ~override~
COPY ~ChanterKit/r/ADULC10.SPL~ ~override~ // HLA Spell: Mantra of Purification
 SAY NAME1 @15
 SAY UNIDENTIFIED_DESC @16
COPY ~ChanterKit/r/ADULC10B.BAM~ ~override~
COPY ~ChanterKit/r/ADULC10C.BAM~ ~override~
COPY ~ChanterKit/r/ADULC11.SPL~ ~override~ // HLA Spell: Warding Whisper
 SAY NAME1 @17
 SAY UNIDENTIFIED_DESC @18
COPY ~ChanterKit/r/ADULC11B.BAM~ ~override~
COPY ~ChanterKit/r/ADULC11C.BAM~ ~override~
COPY ~ChanterKit/r/ADULC12.SPL~ ~override~ // HLA: Alchemy
 SAY NAME1 @19
 SAY UNIDENTIFIED_DESC @20
COPY ~ChanterKit/r/ADULC13.SPL~ ~override~ // HLA: Scribe Scrolls
 SAY NAME1 @21
 SAY UNIDENTIFIED_DESC @22
COPY ~ChanterKit/r/ADULC13A.ITM~ ~override~
COPY ~ChanterKit/r/ADULC13B.ITM~ ~override~
COPY ~ChanterKit/r/ADULC13C.ITM~ ~override~
COPY ~ChanterKit/r/ADULC13D.ITM~ ~override~
COPY ~ChanterKit/r/ADULC13E.ITM~ ~override~
COPY ~ChanterKit/r/ADULC13F.ITM~ ~override~
COPY ~ChanterKit/r/ADULC13G.ITM~ ~override~
COPY ~ChanterKit/r/ADULC13H.ITM~ ~override~
COPY ~ChanterKit/r/ADULC13I.ITM~ ~override~
COPY ~ChanterKit/r/ADULC14.SPL~ ~override~ // HLA: Mystic Flute
 SAY NAME1 @23
 SAY UNIDENTIFIED_DESC @24
COPY ~ChanterKit/r/ADULC14.EFF~ ~override~
COPY ~ChanterKit/r/ADULC14.ITM~ ~override~
 SAY NAME1 @23
 SAY NAME2 @23

 // Converted Priest Spells
COPY ~ChanterKit/r/ADULCS.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS11.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS12.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS13.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS14.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS15.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS16.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS17.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS18.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS19.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS1A.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS1B.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS21.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS22.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS23.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS24.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS25.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS26.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS27.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS28.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS29.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS2A.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS2B.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS2C.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS31.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS32.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS33.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS34.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS35.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS36.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS37.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS38.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS39.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS3A.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS3B.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS3C.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS3D.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS3E.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS3F.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS41.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS42.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS43.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS44.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS45.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS46.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS47.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS48.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS49.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS4A.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS4B.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS4C.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS4D.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS4E.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS4F.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS4G.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS51.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS52.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS53.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS54.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS55.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS56.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS57.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS58.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS59.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS5A.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS5B.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS5C.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS5D.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS5E.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS61.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS62.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS63.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS64.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS65.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS66.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS67.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS68.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS69.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS6A.SPL~ ~override~
COPY ~ChanterKit/r/ADULCS6B.SPL~ ~override~
COPY ~ChanterKit/r/ADULCSS1.SPL~ ~override~
 SAY NAME1 @25
 SAY UNIDENTIFIED_DESC @26
COPY ~ChanterKit/r/ADULCSS2.SPL~ ~override~
 SAY NAME1 @27
 SAY UNIDENTIFIED_DESC @28
COPY ~ChanterKit/r/ADULCSS3.SPL~ ~override~
 SAY NAME1 @29
 SAY UNIDENTIFIED_DESC @30
COPY ~ChanterKit/r/ADULCSS4.SPL~ ~override~
 SAY NAME1 @31
 SAY UNIDENTIFIED_DESC @32
COPY ~ChanterKit/r/ADULCSS5.SPL~ ~override~
 SAY NAME1 @33
 SAY UNIDENTIFIED_DESC @34
COPY ~ChanterKit/r/ADULCSS6.SPL~ ~override~
 SAY NAME1 @35
 SAY UNIDENTIFIED_DESC @36
 
AT_UNINSTALL ~UNINSTALL "Setup-ChanterKit.tp2" "1"~

BEGIN @37
DESIGNATED 37
LABEL ~Adul-Chanter_Stronghold~
REQUIRE_COMPONENT ~Setup-ChanterKit.tp2~ ~0~ @38

COPY_EXISTING ~AR0900.BCS~		~weidu_external/ChanterKit/ExistingBaf/AR0900.BAF~
	
		DECOMPILE_BCS_TO_BAF
	
REPLACE_TEXTUALLY ~!Class(Player1,CLERIC_RANGER)~ ~!Class(Player1,CLERIC_RANGER)
	!Kit(Player1,ADULC)~

COMPILE ~weidu_external/ChanterKit/ExistingBaf/AR0900.BAF~ ~override~

EXTEND_BOTTOM ~AR0900.BCS~ ~ChanterKit/s/AR0900.BAF~

COPY_EXISTING ~AR0901.BCS~		~weidu_external/ChanterKit/ExistingBaf/AR0901.BAF~
	
		DECOMPILE_BCS_TO_BAF
	
REPLACE_TEXTUALLY ~!Class(Player1,FIGHTER_MAGE_CLERIC)~ ~!Class(Player1,FIGHTER_MAGE_CLERIC)
	!Kit(Player1,ADULC)~

COMPILE ~weidu_external/ChanterKit/ExistingBaf/AR0901.BAF~ ~override~

EXTEND_BOTTOM ~AR0901.BCS~ ~ChanterKit/s/AR0901.BAF~

EXTEND_BOTTOM ~AR0902.BCS~ ~ChanterKit/s/AR0902.BAF~

EXTEND_BOTTOM ~AR0904.BCS~ ~ChanterKit/s/AR0904.BAF~

EXTEND_BOTTOM ~AR2905.BCS~ ~ChanterKit/s/AR2905.BAF~

EXTEND_BOTTOM ~ARVAL.BCS~		~ChanterKit/s/ARVAL.BAF~

EXTEND_BOTTOM ~NALLABIR.BCS~		~ChanterKit/s/NALLABIR.BAF~

COPY_EXISTING ~OISIG.BCS~		~weidu_external/ChanterKit/ExistingBaf/OISIG.BAF~
	
		DECOMPILE_BCS_TO_BAF
	
REPLACE_TEXTUALLY ~!Class(Player1,FIGHTER_MAGE_CLERIC)~ ~!Class(Player1,FIGHTER_MAGE_CLERIC)
	!Kit(Player1,ADULC)~

COMPILE ~weidu_external/ChanterKit/ExistingBaf/OISIG.BAF~ ~override~

EXTEND_BOTTOM ~OISIG.BCS~ ~ChanterKit/s/OISIG.BAF~

COMPILE ~ChanterKit/s/ADULCSH.D~
