IF
	Global("GaalSpoke","AR0900",1)
	Kit(Player1,ADULC)
	Alignment(Player1,MASK_EVIL)
THEN
	RESPONSE #100
		Wait(2)
		CreateCreature("bhnalla",[3077.1630],2) // Stormherald Nallabir
		SetGlobal("EvilMask","AR0900",1)
		SetGlobal("GaalSpoke","AR0900",2)
END

IF
	Global("GaalSpoke","AR0900",1)
	Kit(Player1,ADULC)
	Alignment(Player1,MASK_GENEUTRAL)
THEN
	RESPONSE #100
		Wait(2)
		CreateCreature("bhoisig",[3077.1630],2) // High Watcher Oisig
		SetGlobal("NeutralMask","AR0900",1)
		SetGlobal("GaalSpoke","AR0900",2)
END

IF
	Global("GaalSpoke","AR0900",1)
	Kit(Player1,ADULC)
	Alignment(Player1,MASK_GOOD)
THEN
	RESPONSE #100
		Wait(2)
		CreateCreature("bharval",[3077.1630],2) // High Mornmaster Arval
		SetGlobal("GoodMask","AR0900",1)
		SetGlobal("GaalSpoke","AR0900",2)
END
