IF
	Global("SainSpawn","GLOBAL",0)
	Kit(Player1,ADULC)
	Alignment(Player1,MASK_GOOD)
THEN
	RESPONSE #100
		SetGlobal("SainSpawn","GLOBAL",1)
		CreateCreature("SCSAIN",[642.627],0) // Dawnbringer Sain
END



IF
	Global("SainSpawn","GLOBAL",0)
	OR(3)
		Alignment(Player1,MASK_GOOD)
		Alignment(Player1,NEUTRAL)
		Kit(Player1,GODLATHANDER)	
	Kit(Player1,ADULC)
	!Global("cd_beholder_dc_shenanigans","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("SainSpawn","GLOBAL",1)
		CreateCreature("SCSAIN",[642.627],S)  // Aubemestre Sain
END
