IF
	Global("YarrylSpawn","GLOBAL",0)
	Kit(Player1,ADULC)
	Alignment(Player1,MASK_EVIL)
THEN
	RESPONSE #100
		SetGlobal("YarrylSpawn","GLOBAL",1)
		CreateCreature("SCYARRYL",[341.323],14) // Talon Yarryl
END

IF
	Global("YarrylSpawn","GLOBAL",0)
	OR(4)
		Alignment(Player1,CHAOTIC_NEUTRAL)
		Alignment(Player1,NEUTRAL_EVIL)
		Alignment(Player1,CHAOTIC_EVIL)
		Kit(Player1,GODTALOS)
	Kit(Player1,ADULC)
	!Global("cd_beholder_dc_shenanigans","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("YarrylSpawn","GLOBAL",1)
		CreateCreature("SCYARRYL",[341.323],SE)  // Talon Yarril
END
