IF
	OR(2)
		Class(Player1,THIEF_ALL)
		Class(Player1,BARD_ALL)
	!Kit(Player1,ADULC)
	Global("Player1Wrath","GLOBAL",2)
	Global("StatBoost","AR2905",0)
THEN
	RESPONSE #100
		SetGlobal("StatBoost","AR2905",1)
		ReallyForceSpell(Player1,HELL_GAIN_DEX)
END

IF
	OR(3)
		Class(Player1,CLERIC_ALL)
		Class(Player1,DRUID_ALL)
		Kit(Player1,ADULC)
	Global("Player1Wrath","GLOBAL",2)
	Global("StatBoost","AR2905",0)
THEN
	RESPONSE #100
		SetGlobal("StatBoost","AR2905",1)
		ReallyForceSpell(Player1,HELL_GAIN_WIS)
END
